#4.	Задайте список.
# Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.

#12
#Строка1
#Строка2
#Строка3
#Строка45
#Стр12ка
number = 12
list = []
f = 1
print('Введите элементы списка')
for i in range(5):
    list.append(input())
for i in range(5):
    if list[i] == str(number):
        f = 1
if f:
    print('Да')
else:
    print('Нет')


