#Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
#Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

##number = int(input('Введите число: '))
##number_new = number + 2
#print(number_new)

#Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
#После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
#Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.
#Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

#number = int(input('Введите число: '))
#while number < 0 or number > 10:
#    print('False')
#    if number > 0 or number < 10:
#        number_1 = number**2
#        break
#        print(number_1)


#Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные:
    # имя, фамилия, возраст и вес.
#Выведите результат согласно которому:
#Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

name = input('введите имя: ')
family = input('введите фамилию')
age = int(input('введите возраст'))
weight = int(input('введите вес'))
if age < 30 and 50<weight< 120:
    print('Пациент в хорошем состоянии')
elif age > 30 and age < 40 and 50>weight> 120:
    print('Пациенту требуется заняться собой')
elif age > 40 and 50>weight> 120:
    print('Пациенту требуется врачебный осмотр')
     



    



















